<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tutorials</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <section class="flex-justify-center">
            <div class="title u-padding-top-bottom">
                <h1 class="heading-primary--main">Tutorials</h1>
                <p class="heading-primary--sub">These are tutorials from various courses 
                    I have completed that showcase useful front end techiques.</p>
            </div>
        </section>
        <section>
            <h2 class="heading-section--main u-center-text">JavaScript from Zero to Expert - Jonas Schedtmann</h2> 
            <div class="card-container">
                <div class="projects-card">
                    <a href="https://gidberridge.github.io/JS_demo/" target="blank">
                        <img src="img/bankist.jpg">
                    </a>
                    <div class="projects-card__text">
                        <p>Contains examples of lazy loading, section fade and smooth scrolling</p>
                    </div>
                    
                </div>
            </div>
        </section>
    
    </div>
</body>

</html>